# jukebox

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
processor/: pom.xml
processor/src/main/java/de/javahippie/jukebox/annotation/: Builder.java
processor/src/main/java/de/javahippie/jukebox/processor/: RecordBuilder.java
processor/src/main/java/de/javahippie/recordbuilders/annotation/: Builder.java
processor/src/main/java/de/javahippie/recordbuilders/processor/: RecordBuilder.java
processor/src/main/java/net/javahippie/jukebox/annotation/: Builder.java
processor/src/main/java/net/javahippie/jukebox/processor/: RecordBuilder.java
testtool/: pom.xml
testtool/src/main/java/de/javahippie/jukebox/testtool/: Game.java  Person.java  TestGround.java
testtool/src/main/java/de/javahippie/recordbuilders/testtool/: Game.java  Person.java  TestGround.java
testtool/src/main/java/net/javahippie/jukebox/testtool/: Game.java  Person.java
testtool/src/test/java/de.javahippie.jukebox.testtool/: BuilderTest.java
testtool/src/test/java/net/javahippie/jukebox/testtool/: BuilderTest.java
